tslint.json (before)
{
    "defaultSeverity": "error",
    "extends": [
        "tslint:recommended"
    ],
    "jsRules": {},
    "rules": {
        "array-type": false, // 建议使用T[]方式声明一个数组对象
        "arrow-parens": false,
        "deprecation": {
          "severity": "warn"
        },
        // "import-blacklist": [
        //   true,
        //   "rxjs/Rx"
        // ],
        "interface-name": false, // interface必须以I开头
        "max-classes-per-file": false, // 每个文件中可定义类的个数
        "max-line-length": [ // 定义每个文件代码行数
          true,
          140
        ],
        "member-access": false, // 设置成员对象的访问权限（public,private,protect)
        "member-ordering": [ // 设置修饰符顺序
          true,
          {
            "order": [
              "static-field",
              "instance-field",
              "static-method",
              "instance-method"
            ]
          }
        ],
        "no-consecutive-blank-lines": false,
        "no-console": [
          false,
          "debug",
          "info",
          "time",
          "timeEnd",
          "trace"
        ],
        "no-empty": false, // 函数体不允许空
        "no-inferrable-types": [
          true,
          "ignore-params"
        ],
        "no-non-null-assertion": true,
        "no-redundant-jsdoc": true,
        "no-switch-case-fall-through": false, // 不允许case段落中在没有使用break的情况下，在新启一段case逻辑
        "no-use-before-declare": true, // 在使用前必须声明
        "no-var-requires": false,
        "object-literal-key-quotes": [
          true,
          "as-needed"
        ],
        "object-literal-sort-keys": false,
        "ordered-imports": false,
        "quotemark": [
          true,
          "single"
        ],
        "trailing-comma": false,
        "no-output-on-prefix": true,
        "use-input-property-decorator": true,
        "use-output-property-decorator": true,
        "use-host-property-decorator": true,
        "no-input-rename": true,
        "no-output-rename": true,
        "use-life-cycle-interface": true,
        "use-pipe-transform-interface": true,
        "component-class-suffix": true,
        "directive-class-suffix": true
      },
    "rulesDirectory": []
}

tslint.json (after)
{
    "defaultSeverity": "error",
    "extends": [
        "tslint:recommended"
    ],
    "jsRules": {},
    "rules": {
        "array-type": false, // 建议使用T[]方式声明一个数组对象
        "arrow-parens": false,
        "deprecation": {
          "severity": "warn"
        },
        // "import-blacklist": [
        //   true,
        //   "rxjs/Rx"
        // ],
        "interface-name": false, // interface必须以I开头
        "max-classes-per-file": false, // 每个文件中可定义类的个数
        "max-line-length": [ // 定义每个文件代码行数
          true,
          140
        ],
        "member-access": false, // 设置成员对象的访问权限（public,private,protect)
        "member-ordering": [ // 设置修饰符顺序
          true,
          {
            "order": [
              "static-field",
              "instance-field",
              "static-method",
              "instance-method"
            ]
          }
        ],
        "no-consecutive-blank-lines": false,
        "no-console": [
          false,
          "debug",
          "info",
          "time",
          "timeEnd",
          "trace"
        ],
        "no-empty": false, // 函数体不允许空
        "no-inferrable-types": [
          true,
          "ignore-params"
        ],
        "no-non-null-assertion": true,
        "no-redundant-jsdoc": true,
        "no-switch-case-fall-through": false, // 不允许case段落中在没有使用break的情况下，在新启一段case逻辑
        "no-use-before-declare": true, // 在使用前必须声明
        "no-var-requires": false,
        "object-literal-key-quotes": [
          true,
          "as-needed"
        ],
        "object-literal-sort-keys": false,
        "ordered-imports": false,
        "quotemark": [
          true,
          "single"
        ],
        "trailing-comma": false,
        "no-output-on-prefix": true,
        "use-input-property-decorator": true,
        "use-output-property-decorator": true,
        "use-host-property-decorator": true,
        "no-input-rename": true,
        "no-output-rename": true,
        "use-life-cycle-interface": true,
        "use-pipe-transform-interface": true,
        "component-class-suffix": true,
        "directive-class-suffix": true
      },
    "rulesDirectory": [],
    "linterOptions": {
        "exclude": [
            "node_modules/**",
            "build"
        ]
    }
}

tslint.json (diff)
@@ -73,5 +73,11 @@
         "component-class-suffix": true,
         "directive-class-suffix": true
       },
-    "rulesDirectory": []
+    "rulesDirectory": [],
+    "linterOptions": {
+        "exclude": [
+            "node_modules/**",
+            "build"
+        ]
+    }
 }
